[2025-02-02 18:19:30] [1;31mERROR:[0m Program started
[2025-02-02 23:02:20] [1;31mERROR:[0m Failed to fetch data
[2025-02-02 23:07:49] [1;31mERROR:[0m SQL error
[2025-02-02 23:07:49] [1;31mERROR:[0m One or more tables failed to drop
[2025-02-02 23:07:49] [1;31mERROR:[0m SQL error
[2025-02-02 23:07:49] [1;31mERROR:[0m One or more tables failed to create
[2025-02-02 23:07:49] [1;31mERROR:[0m SQL error
[2025-02-03 00:26:30] [1;31mERROR:[0m SQL error
[2025-02-03 00:26:30] [1;31mERROR:[0m One or more tables failed to drop
[2025-02-03 00:26:30] [1;31mERROR:[0m SQL error
[2025-02-03 00:27:28] [1;31mERROR:[0m SQL error
[2025-02-03 00:27:28] [1;31mERROR:[0m One or more tables failed to drop
[2025-02-03 00:27:28] [1;31mERROR:[0m SQL error
